0.0498 ['logic']
0.0485 ['reasoning']
0.0439 ['model']
0.0419 ['constraint']
0.0369 ['based']
0.0334 ['design']
0.0334 ['approach']
0.0299 ['program']
0.0297 ['planning']
0.0292 ['theory']
0.0287 ['programming']
0.028 ['application']
0.0259 ['representation']
0.0235 ['management']
0.0227 ['temporal']
0.0223 ['language']
0.0223 ['rule']
0.0201 ['schema']
0.0199 ['domain']
0.0196 ['abstract']
0.0192 ['system', 'database']
0.0181 ['using']
0.0175 ['solving']
0.0159 ['action']
0.0152 ['concept']
0.0152 ['description']
0.0149 ['maintenance']
0.0149 ['belief']
0.0143 ['game']
0.0143 ['network']
0.0137 ['framework']
0.0136 ['base', 'data']
0.0135 ['computer']
0.0133 ['qualitative']
0.0129 ['extended']
0.0127 ['relational', 'database']
0.0126 ['relation']
0.0124 ['information']
0.0123 ['expert']
0.0123 ['dependency']
0.012 ['semantics']
0.0115 ['reinforcement', 'learning']
0.0113 ['system', 'knowledge']
0.0112 ['intelligence']
0.0111 ['set']
0.011 ['modeling']
0.011 ['tool']
0.011 ['process']
0.0109 ['inference']
0.0109 ['complexity']
0.0109 ['base', 'knowledge']
0.0105 ['inductive']
0.0103 ['plan']
0.0102 ['logical']
0.0102 ['knowledge', 'discovery']
0.01 ['diagnosis']
0.01 ['oriented', 'object']
0.0099 ['analysis']
