0.0717 ['graph']
0.0507 ['tree']
0.0411 ['mining', 'data']
0.0372 ['search']
0.0326 ['using']
0.029 ['based']
0.0289 ['set']
0.0278 ['optimal']
0.0252 ['fast']
0.0241 ['dimensional']
0.0229 ['random']
0.0226 ['space']
0.0226 ['finding']
0.0221 ['detection']
0.0203 ['similarity']
0.0202 ['pattern', 'mining']
0.0201 ['path']
0.0193 ['series', 'time']
0.0181 ['bound']
0.018 ['analysis']
0.0174 ['matching']
0.0169 ['approximate']
0.016 ['metric']
0.0156 ['dynamic']
0.0152 ['application']
0.0148 ['discovering']
0.0144 ['reduction']
0.0141 ['method']
0.014 ['indexing']
0.014 ['stream', 'data']
0.0139 ['linear']
0.0137 ['sequence']
0.0134 ['preserving']
0.0133 ['distance']
0.0127 ['privacy']
0.0126 ['frequent', 'mining']
0.0124 ['improved']
0.0122 ['via']
0.0122 ['rule', 'mining', 'association']
0.0121 ['cluster']
0.0121 ['local']
0.0119 ['discovery']
0.0117 ['maximum']
0.0116 ['minimum']
0.0116 ['technique']
0.0115 ['algorithm', 'approximation']
0.0114 ['sequential']
0.0112 ['decision']
0.0112 ['computing']
0.0107 ['clustering', 'data']
0.0106 ['algorithm', 'efficient']
0.0106 ['constraint']
0.0106 ['expression']
0.0102 ['polynomial']
0.0102 ['temporal']
0.0102 ['sampling']
