0.5664 ['game']
0.5664 ['plan']
0.5664 ['inductive']
0.5664 ['belief']
0.5664 ['program']
0.5664 ['relation']
0.5664 ['theory']
0.5664 ['logical']
0.5664 ['dependency']
0.5664 ['intelligence']
0.5664 ['maintenance']
0.5664 ['schema']
0.5664 ['relational', 'database']
0.5664 ['semantics']
0.5664 ['extended']
0.5664 ['solving']
0.5664 ['diagnosis']
0.5664 ['design']
0.5664 ['tool']
0.5664 ['reinforcement', 'learning']
0.5664 ['reinforcement']
0.5664 ['action']
0.5664 ['logic']
0.5664 ['description']
0.5664 ['representation']
0.5664 ['knowledge', 'discovery']
0.5664 ['qualitative']
0.5664 ['programming']
0.5664 ['concept']
0.5664 ['domain']
0.5664 ['expert']
0.5664 ['planning']
0.5664 ['reasoning']
0.5664 ['base', 'data']
0.5664 ['base', 'knowledge']
0.5664 ['base']
0.5664 ['computer']
0.5664 ['complexity']
0.5664 ['system', 'knowledge']
0.5664 ['abstract']
0.4322 ['knowledge']
0.3477 ['constraint']
0.2097 ['relational']
0.206 ['temporal']
0.1055 ['discovery']
0.0065 ['application']
0.0037 ['framework']
-0.0355 ['system']
-0.0664 ['inference']
-0.0841 ['approach']
-0.1094 ['management']
-0.1171 ['modeling']
-0.1668 ['database']
-0.1747 ['process']
-0.1858 ['oriented']
-0.3012 ['oriented', 'object']
-0.3149 ['system', 'database']
-0.4694 ['rule']
-0.4762 ['model']
-0.574 ['language']
-0.6182 ['based']
-0.6473 ['object']
-0.6827 ['data']
-0.6998 ['set']
-0.7329 ['learning']
-0.7999 ['analysis']
-0.8671 ['network']
-1.3367 ['using']
-1.7858 ['information']
