0.5606 ['understanding']
0.5606 ['question']
0.5606 ['web', 'semantic']
0.5606 ['web']
0.5606 ['service', 'web']
0.5606 ['service']
0.5606 ['page', 'web']
0.5606 ['page']
0.5606 ['collaborative']
0.5606 ['engine']
0.5606 ['interactive']
0.5606 ['topic']
0.5606 ['term']
0.5606 ['content']
0.5606 ['feedback']
0.5606 ['relevance']
0.5606 ['word']
0.5606 ['scale']
0.5606 ['document', 'retrieval']
0.5606 ['driven']
0.5606 ['towards']
0.5606 ['retrieval', 'information']
0.5606 ['retrieval']
0.5606 ['collection']
0.5606 ['search', 'web']
0.5606 ['search', 'engine']
0.5606 ['semantic']
0.5606 ['building']
0.5606 ['result']
0.5606 ['interface']
0.5606 ['mobile']
0.5606 ['language', 'natural']
0.5606 ['natural']
0.5606 ['context']
0.5606 ['based', 'web']
0.5606 ['based', 'retrieval']
0.5606 ['based', 'information']
0.5606 ['based', 'system']
0.5606 ['structured']
0.5606 ['study']
0.5606 ['filtering']
0.5606 ['user']
0.5606 ['generation']
0.5606 ['agent']
0.5606 ['robot']
0.5606 ['social']
0.5606 ['system', 'retrieval']
0.5606 ['system', 'information']
0.5606 ['automatic']
0.4972 ['information']
0.3854 ['document']
0.2155 ['language']
0.1666 ['search']
0.039 ['extraction']
-0.0233 ['text']
-0.0429 ['based']
-0.097 ['modeling']
-0.1311 ['approach']
-0.204 ['system']
-0.2337 ['indexing']
-0.2343 ['image']
-0.2379 ['application']
-0.2796 ['analysis']
-0.2959 ['environment']
-0.3654 ['evaluation']
-0.511 ['multi']
-0.5196 ['model']
-0.7724 ['using']
-1.1238 ['xml']
-1.3033 ['data']
-1.4089 ['mining']
-1.4135 ['knowledge']
-1.4634 ['query']
-1.8771 ['database']
