0.5744 ['concurrency']
0.5744 ['recovery']
0.5744 ['shape']
0.5744 ['spatial']
0.5744 ['transaction']
0.5744 ['object', 'database']
0.5744 ['scheduling']
0.5744 ['join']
0.5744 ['optimization', 'query']
0.5744 ['optimization']
0.5744 ['complex']
0.5744 ['server']
0.5744 ['access']
0.5744 ['index']
0.5744 ['efficient', 'query']
0.5744 ['peer']
0.5744 ['processing', 'query']
0.5744 ['processing']
0.5744 ['view']
0.5744 ['parallel']
0.5744 ['distributed', 'database']
0.5744 ['distributed']
0.5744 ['storage']
0.5744 ['xml', 'query']
0.5744 ['adaptive']
0.5744 ['performance']
0.5744 ['motion']
0.5744 ['query', 'data']
0.5744 ['query', 'database']
0.5744 ['time', 'real']
0.5744 ['real']
0.5744 ['architecture']
0.5744 ['memory']
0.5744 ['aggregate']
0.5744 ['control', 'concurrency']
0.5744 ['control']
0.5744 ['sql']
0.5744 ['file']
0.5744 ['continuous']
0.5744 ['querying']
0.5744 ['system', 'distributed']
0.5744 ['system', 'data']
0.5744 ['system', 'query']
0.5744 ['update']
0.4335 ['query']
0.3701 ['xml']
0.2462 ['object']
0.0722 ['evaluation']
0.064 ['system', 'database']
0.0547 ['dynamic']
0.0542 ['oriented', 'object']
0.0419 ['technique']
0.0239 ['environment']
-0.0384 ['oriented']
-0.0556 ['database']
-0.0799 ['efficient']
-0.0974 ['stream']
-0.1118 ['management']
-0.1804 ['structure']
-0.1944 ['system']
-0.2124 ['data']
-0.2215 ['stream', 'data']
-0.3537 ['approach']
-0.4064 ['multi']
-0.4298 ['multiple']
-0.4708 ['time']
-0.5058 ['network']
-0.5765 ['image']
-0.6042 ['relational']
-0.851 ['based']
-0.8821 ['method']
-1.0114 ['tree']
-1.061 ['algorithm']
-1.1787 ['using']
-1.6003 ['model']
