0.5449 ['sequential']
0.5449 ['bound']
0.5449 ['preserving']
0.5449 ['privacy']
0.5449 ['expression']
0.5449 ['approximation']
0.5449 ['reduction']
0.5449 ['optimal']
0.5449 ['pattern', 'mining']
0.5449 ['pattern']
0.5449 ['cluster']
0.5449 ['computing']
0.5449 ['improved']
0.5449 ['sequence']
0.5449 ['finding']
0.5449 ['sampling']
0.5449 ['approximate']
0.5449 ['similarity']
0.5449 ['graph']
0.5449 ['space']
0.5449 ['frequent', 'mining']
0.5449 ['frequent']
0.5449 ['association']
0.5449 ['mining', 'association']
0.5449 ['mining', 'data']
0.5449 ['metric']
0.5449 ['algorithm', 'approximation']
0.5449 ['algorithm', 'efficient']
0.5449 ['maximum']
0.5449 ['matching']
0.5449 ['rule', 'association']
0.5449 ['rule', 'mining', 'association']
0.5449 ['rule', 'mining']
0.5449 ['series', 'time']
0.5449 ['series']
0.5449 ['clustering', 'data']
0.5449 ['dimensional']
0.5449 ['distance']
0.5449 ['minimum']
0.5449 ['path']
0.5449 ['discovering']
0.5449 ['fast']
0.5449 ['random']
0.5449 ['polynomial']
0.437 ['mining']
0.2912 ['algorithm']
0.254 ['set']
0.1748 ['tree']
0.1499 ['time']
0.1476 ['rule']
0.045 ['detection']
0.0057 ['indexing']
-0.0116 ['stream', 'data']
-0.0189 ['data']
-0.0856 ['linear']
-0.1106 ['local']
-0.1225 ['stream']
-0.1404 ['efficient']
-0.2852 ['technique']
-0.303 ['dynamic']
-0.3638 ['clustering']
-0.404 ['discovery']
-0.4205 ['via']
-0.422 ['analysis']
-0.4665 ['application']
-0.479 ['search']
-0.6001 ['temporal']
-0.6026 ['decision']
-0.6751 ['method']
-0.7952 ['based']
-0.8904 ['using']
-1.0227 ['constraint']
