1.0 ['performance']
1.0 ['processing', 'query']
1.0 ['parallel']
1.0 ['join']
1.0 ['system', 'database']
1.0 ['based']
1.0 ['view']
1.0 ['index']
1.0 ['algorithm']
1.0 ['evaluation']
1.0 ['network']
1.0 ['management']
1.0 ['access']
1.0 ['using']
1.0 ['dynamic']
1.0 ['approach']
1.0 ['memory']
1.0 ['query', 'database']
1.0 ['scheduling']
1.0 ['transaction']
1.0 ['optimization', 'query']
1.0 ['file']
1.0 ['spatial']
1.0 ['structure']
1.0 ['adaptive']
1.0 ['relational']
1.0 ['multi']
1.0 ['technique']
1.0 ['object', 'database']
1.0 ['time', 'real']
1.0 ['storage']
1.0 ['environment']
1.0 ['query', 'data']
1.0 ['oriented', 'object']
1.0 ['architecture']
1.0 ['sql']
1.0 ['server']
1.0 ['distributed', 'database']
1.0 ['tree']
1.0 ['system', 'distributed']
1.0 ['querying']
1.0 ['motion']
1.0 ['efficient', 'query']
1.0 ['recovery']
1.0 ['image']
1.0 ['complex']
1.0 ['shape']
1.0 ['stream', 'data']
1.0 ['multiple']
1.0 ['xml', 'query']
1.0 ['continuous']
1.0 ['aggregate']
1.0 ['peer']
1.0 ['control', 'concurrency']
1.0 ['update']
1.0 ['system', 'data']
1.0 ['model']
1.0 ['method']
1.0 ['system', 'query']
0.8615 ['data']
0.8173 ['query']
0.7672 ['distributed']
0.7627 ['database']
0.7598 ['xml']
0.7559 ['efficient']
0.7199 ['control']
0.7083 ['object']
0.6402 ['system']
0.5447 ['optimization']
0.5086 ['processing']
0.4881 ['time']
0.4717 ['stream']
0.4192 ['real']
0.2295 ['oriented']
0.1955 ['concurrency']
