1.0 ['logic']
1.0 ['reasoning']
1.0 ['model']
1.0 ['constraint']
1.0 ['based']
1.0 ['design']
1.0 ['approach']
1.0 ['program']
1.0 ['planning']
1.0 ['theory']
1.0 ['programming']
1.0 ['application']
1.0 ['representation']
1.0 ['management']
1.0 ['temporal']
1.0 ['language']
1.0 ['rule']
1.0 ['schema']
1.0 ['domain']
1.0 ['abstract']
1.0 ['system', 'database']
1.0 ['using']
1.0 ['solving']
1.0 ['action']
1.0 ['concept']
1.0 ['description']
1.0 ['maintenance']
1.0 ['belief']
1.0 ['game']
1.0 ['network']
1.0 ['framework']
1.0 ['base', 'data']
1.0 ['computer']
1.0 ['qualitative']
1.0 ['extended']
1.0 ['relational', 'database']
1.0 ['relation']
1.0 ['information']
1.0 ['expert']
1.0 ['dependency']
1.0 ['semantics']
1.0 ['reinforcement', 'learning']
1.0 ['system', 'knowledge']
1.0 ['intelligence']
1.0 ['set']
1.0 ['modeling']
1.0 ['tool']
1.0 ['process']
1.0 ['inference']
1.0 ['complexity']
1.0 ['base', 'knowledge']
1.0 ['inductive']
1.0 ['plan']
1.0 ['logical']
1.0 ['knowledge', 'discovery']
1.0 ['diagnosis']
1.0 ['oriented', 'object']
1.0 ['analysis']
0.8452 ['knowledge']
0.8184 ['database']
0.7903 ['learning']
0.7899 ['system']
0.7315 ['data']
0.656 ['relational']
0.5905 ['base']
0.5426 ['object']
0.4851 ['discovery']
0.4777 ['reinforcement']
0.3742 ['oriented']
