1.0 ['retrieval', 'information']
1.0 ['model']
1.0 ['user']
1.0 ['text']
1.0 ['using']
1.0 ['approach']
1.0 ['agent']
1.0 ['query']
1.0 ['data']
1.0 ['analysis']
1.0 ['automatic']
1.0 ['application']
1.0 ['content']
1.0 ['image']
1.0 ['mining']
1.0 ['relevance']
1.0 ['term']
1.0 ['interface']
1.0 ['search', 'web']
1.0 ['language', 'natural']
1.0 ['extraction']
1.0 ['context']
1.0 ['evaluation']
1.0 ['interactive']
1.0 ['filtering']
1.0 ['system', 'information']
1.0 ['generation']
1.0 ['feedback']
1.0 ['based', 'retrieval']
1.0 ['collaborative']
1.0 ['system', 'retrieval']
1.0 ['document', 'retrieval']
1.0 ['towards']
1.0 ['multi']
1.0 ['study']
1.0 ['collection']
1.0 ['robot']
1.0 ['search', 'engine']
1.0 ['question']
1.0 ['result']
1.0 ['structured']
1.0 ['service', 'web']
1.0 ['driven']
1.0 ['mobile']
1.0 ['knowledge']
1.0 ['topic']
1.0 ['scale']
1.0 ['modeling']
1.0 ['database']
1.0 ['indexing']
1.0 ['based', 'web']
1.0 ['environment']
1.0 ['page', 'web']
1.0 ['understanding']
1.0 ['word']
1.0 ['based', 'system']
1.0 ['xml']
1.0 ['building']
1.0 ['web', 'semantic']
1.0 ['social']
1.0 ['based', 'information']
0.8589 ['web']
0.8204 ['based']
0.7926 ['system']
0.7553 ['search']
0.75 ['document']
0.7488 ['semantic']
0.6531 ['language']
0.6078 ['information']
0.5736 ['retrieval']
0.5618 ['service']
0.326 ['engine']
0.2544 ['natural']
0.1832 ['page']
