1.0 ['graph']
1.0 ['tree']
1.0 ['mining', 'data']
1.0 ['search']
1.0 ['using']
1.0 ['based']
1.0 ['set']
1.0 ['optimal']
1.0 ['fast']
1.0 ['dimensional']
1.0 ['random']
1.0 ['space']
1.0 ['finding']
1.0 ['detection']
1.0 ['similarity']
1.0 ['pattern', 'mining']
1.0 ['path']
1.0 ['series', 'time']
1.0 ['bound']
1.0 ['analysis']
1.0 ['matching']
1.0 ['approximate']
1.0 ['metric']
1.0 ['dynamic']
1.0 ['application']
1.0 ['discovering']
1.0 ['reduction']
1.0 ['method']
1.0 ['indexing']
1.0 ['stream', 'data']
1.0 ['linear']
1.0 ['sequence']
1.0 ['preserving']
1.0 ['distance']
1.0 ['privacy']
1.0 ['frequent', 'mining']
1.0 ['improved']
1.0 ['via']
1.0 ['rule', 'mining', 'association']
1.0 ['cluster']
1.0 ['local']
1.0 ['discovery']
1.0 ['maximum']
1.0 ['minimum']
1.0 ['technique']
1.0 ['algorithm', 'approximation']
1.0 ['sequential']
1.0 ['decision']
1.0 ['computing']
1.0 ['clustering', 'data']
1.0 ['algorithm', 'efficient']
1.0 ['constraint']
1.0 ['expression']
1.0 ['polynomial']
1.0 ['temporal']
1.0 ['sampling']
0.8933 ['algorithm']
0.7807 ['efficient']
0.6793 ['data']
0.6625 ['clustering']
0.6536 ['time']
0.6449 ['mining']
0.6184 ['approximation']
0.6155 ['pattern']
0.4721 ['rule', 'association']
0.4405 ['frequent']
0.4399 ['rule']
0.3318 ['stream']
0.3065 ['association']
0.2264 ['rule', 'mining']
0.2264 ['mining', 'association']
0.0718 ['series']
