3.0318 ['control', 'concurrency']
2.9643 ['time', 'real']
2.6649 ['oriented', 'object']
1.6097 ['stream', 'data']
1.1139 ['system', 'database']
1.0402 ['system', 'distributed']
1.0382 ['processing', 'query']
0.9618 ['optimization', 'query']
0.9038 ['object', 'database']
0.6784 ['distributed', 'database']
0.3385 ['efficient', 'query']
0.3223 ['xml', 'query']
0.2687 ['system', 'data']
0.0178 ['query', 'database']
0.0 ['evaluation']
0.0 ['concurrency']
0.0 ['dynamic']
0.0 ['recovery']
0.0 ['shape']
0.0 ['spatial']
0.0 ['technique']
0.0 ['transaction']
0.0 ['model']
0.0 ['object']
0.0 ['scheduling']
0.0 ['using']
0.0 ['join']
0.0 ['optimization']
0.0 ['relational']
0.0 ['complex']
0.0 ['server']
0.0 ['access']
0.0 ['index']
0.0 ['efficient']
0.0 ['peer']
0.0 ['multiple']
0.0 ['processing']
0.0 ['view']
0.0 ['parallel']
0.0 ['distributed']
0.0 ['stream']
0.0 ['image']
0.0 ['storage']
0.0 ['oriented']
0.0 ['data']
0.0 ['xml']
0.0 ['database']
0.0 ['network']
0.0 ['adaptive']
0.0 ['performance']
0.0 ['motion']
0.0 ['query']
0.0 ['method']
0.0 ['time']
0.0 ['real']
0.0 ['architecture']
0.0 ['environment']
0.0 ['memory']
0.0 ['management']
0.0 ['based']
0.0 ['algorithm']
0.0 ['approach']
0.0 ['aggregate']
0.0 ['control']
0.0 ['sql']
0.0 ['file']
0.0 ['structure']
0.0 ['multi']
0.0 ['tree']
0.0 ['continuous']
0.0 ['querying']
0.0 ['system']
0.0 ['update']
-0.2284 ['query', 'data']
-0.2886 ['system', 'query']
