4.3357 ['rule', 'mining', 'association']
2.8183 ['rule', 'association']
2.8126 ['series', 'time']
1.6511 ['stream', 'data']
1.5755 ['frequent', 'mining']
1.4081 ['mining', 'association']
1.2604 ['algorithm', 'approximation']
1.2004 ['pattern', 'mining']
1.1945 ['rule', 'mining']
1.0189 ['mining', 'data']
0.968 ['clustering', 'data']
0.7064 ['algorithm', 'efficient']
0.0 ['sequential']
0.0 ['decision']
0.0 ['bound']
0.0 ['dynamic']
0.0 ['preserving']
0.0 ['privacy']
0.0 ['analysis']
0.0 ['expression']
0.0 ['approximation']
0.0 ['discovery']
0.0 ['reduction']
0.0 ['temporal']
0.0 ['linear']
0.0 ['optimal']
0.0 ['local']
0.0 ['technique']
0.0 ['pattern']
0.0 ['cluster']
0.0 ['computing']
0.0 ['improved']
0.0 ['using']
0.0 ['set']
0.0 ['sequence']
0.0 ['finding']
0.0 ['sampling']
0.0 ['approximate']
0.0 ['similarity']
0.0 ['efficient']
0.0 ['graph']
0.0 ['space']
0.0 ['stream']
0.0 ['frequent']
0.0 ['indexing']
0.0 ['association']
0.0 ['data']
0.0 ['search']
0.0 ['mining']
0.0 ['metric']
0.0 ['method']
0.0 ['time']
0.0 ['based']
0.0 ['algorithm']
0.0 ['maximum']
0.0 ['matching']
0.0 ['rule']
0.0 ['series']
0.0 ['clustering']
0.0 ['dimensional']
0.0 ['distance']
0.0 ['detection']
0.0 ['minimum']
0.0 ['constraint']
0.0 ['via']
0.0 ['path']
0.0 ['discovering']
0.0 ['application']
0.0 ['fast']
0.0 ['tree']
0.0 ['random']
0.0 ['polynomial']
