3.3504 ['oriented', 'object']
2.2525 ['reinforcement', 'learning']
2.0913 ['base', 'data']
1.9517 ['knowledge', 'discovery']
1.5051 ['base', 'knowledge']
1.1801 ['relational', 'database']
0.6871 ['system', 'database']
0.5275 ['system', 'knowledge']
0.0 ['game']
0.0 ['analysis']
0.0 ['plan']
0.0 ['discovery']
0.0 ['inductive']
0.0 ['temporal']
0.0 ['belief']
0.0 ['program']
0.0 ['relation']
0.0 ['theory']
0.0 ['model']
0.0 ['object']
0.0 ['logical']
0.0 ['dependency']
0.0 ['using']
0.0 ['learning']
0.0 ['intelligence']
0.0 ['maintenance']
0.0 ['framework']
0.0 ['schema']
0.0 ['relational']
0.0 ['semantics']
0.0 ['set']
0.0 ['extended']
0.0 ['solving']
0.0 ['diagnosis']
0.0 ['oriented']
0.0 ['data']
0.0 ['database']
0.0 ['network']
0.0 ['design']
0.0 ['tool']
0.0 ['reinforcement']
0.0 ['action']
0.0 ['logic']
0.0 ['description']
0.0 ['process']
0.0 ['language']
0.0 ['representation']
0.0 ['knowledge']
0.0 ['management']
0.0 ['based']
0.0 ['qualitative']
0.0 ['approach']
0.0 ['programming']
0.0 ['rule']
0.0 ['modeling']
0.0 ['concept']
0.0 ['domain']
0.0 ['expert']
0.0 ['information']
0.0 ['constraint']
0.0 ['planning']
0.0 ['reasoning']
0.0 ['base']
0.0 ['application']
0.0 ['computer']
0.0 ['complexity']
0.0 ['system']
0.0 ['abstract']
0.0 ['inference']
