2.7183 ['language', 'natural']
2.2507 ['search', 'engine']
1.8924 ['page', 'web']
1.2696 ['service', 'web']
1.2546 ['retrieval', 'information']
0.8042 ['document', 'retrieval']
0.7132 ['web', 'semantic']
0.687 ['search', 'web']
0.5516 ['system', 'retrieval']
0.5339 ['system', 'information']
0.4735 ['based', 'retrieval']
0.4704 ['based', 'system']
0.0257 ['based', 'web']
0.0 ['understanding']
0.0 ['evaluation']
0.0 ['question']
0.0 ['analysis']
0.0 ['web']
0.0 ['service']
0.0 ['page']
0.0 ['collaborative']
0.0 ['engine']
0.0 ['interactive']
0.0 ['model']
0.0 ['topic']
0.0 ['term']
0.0 ['content']
0.0 ['using']
0.0 ['feedback']
0.0 ['relevance']
0.0 ['word']
0.0 ['scale']
0.0 ['document']
0.0 ['text']
0.0 ['driven']
0.0 ['towards']
0.0 ['image']
0.0 ['indexing']
0.0 ['retrieval']
0.0 ['collection']
0.0 ['data']
0.0 ['xml']
0.0 ['search']
0.0 ['mining']
0.0 ['database']
0.0 ['extraction']
0.0 ['semantic']
0.0 ['building']
0.0 ['result']
0.0 ['query']
0.0 ['interface']
0.0 ['mobile']
0.0 ['language']
0.0 ['environment']
0.0 ['knowledge']
0.0 ['natural']
0.0 ['context']
0.0 ['based']
0.0 ['approach']
0.0 ['modeling']
0.0 ['structured']
0.0 ['study']
0.0 ['filtering']
0.0 ['information']
0.0 ['user']
0.0 ['generation']
0.0 ['agent']
0.0 ['multi']
0.0 ['application']
0.0 ['robot']
0.0 ['social']
0.0 ['system']
0.0 ['automatic']
-0.0482 ['based', 'information']
