0.174 ['query']
0.1181 ['database']
0.1056 ['data']
0.0779 ['system']
0.0647 ['processing']
0.0576 ['distributed']
0.0536 ['object']
0.0516 ['efficient']
0.0465 ['xml']
0.0388 ['control']
0.0386 ['optimization']
0.0332 ['performance']
0.0318 ['processing', 'query']
0.03 ['time']
0.0295 ['parallel']
0.0291 ['join']
0.028 ['system', 'database']
0.0277 ['based']
0.0274 ['view']
0.0264 ['real']
0.0262 ['index']
0.0261 ['algorithm']
0.0249 ['evaluation']
0.0242 ['network']
0.0235 ['management']
0.0225 ['access']
0.0223 ['using']
0.0223 ['dynamic']
0.0216 ['approach']
0.0215 ['stream']
0.0212 ['memory']
0.0209 ['query', 'database']
0.0202 ['scheduling']
0.019 ['transaction']
0.0186 ['oriented']
0.0176 ['optimization', 'query']
0.0169 ['file']
0.0168 ['spatial']
0.0168 ['structure']
0.0167 ['adaptive']
0.0164 ['relational']
0.0162 ['multi']
0.0162 ['technique']
0.0156 ['object', 'database']
0.0153 ['time', 'real']
0.0152 ['storage']
0.0149 ['environment']
0.0146 ['query', 'data']
0.0143 ['oriented', 'object']
0.0138 ['architecture']
0.0138 ['sql']
0.0135 ['server']
0.0135 ['concurrency']
0.0134 ['distributed', 'database']
0.013 ['tree']
0.0127 ['system', 'distributed']
0.0127 ['querying']
0.0127 ['motion']
0.0126 ['efficient', 'query']
0.0122 ['recovery']
0.012 ['image']
0.0117 ['complex']
0.0115 ['shape']
0.0114 ['stream', 'data']
0.0113 ['multiple']
0.0112 ['xml', 'query']
0.0112 ['continuous']
0.0111 ['aggregate']
0.011 ['peer']
0.0109 ['control', 'concurrency']
0.0109 ['update']
0.0108 ['system', 'data']
0.0107 ['model']
0.0105 ['method']
0.0102 ['system', 'query']
