0.1538 ['learning']
0.1085 ['using']
0.0847 ['model']
0.0739 ['based']
0.0602 ['classification']
0.0504 ['feature']
0.049 ['clustering']
0.0479 ['network']
0.0389 ['recognition']
0.0381 ['selection']
0.035 ['method']
0.0325 ['algorithm']
0.0319 ['machine']
0.0309 ['approach']
0.0309 ['text']
0.0305 ['analysis']
0.0294 ['bayesian']
0.0289 ['classifier']
0.0274 ['multi']
0.0264 ['image']
0.0251 ['decision']
0.0248 ['kernel']
0.0236 ['tree']
0.0233 ['vector']
0.0229 ['hierarchical']
0.0224 ['support']
0.0215 ['data']
0.0211 ['probabilistic']
0.0207 ['via']
0.0198 ['multiple']
0.0192 ['structure']
0.0185 ['combining']
0.0184 ['class']
0.0182 ['supervised']
0.0173 ['markov']
0.0171 ['semi']
0.0156 ['object']
0.0155 ['segmentation']
0.0154 ['active']
0.0152 ['using', 'learning']
0.0151 ['vector', 'support']
0.0151 ['feature', 'selection']
0.0149 ['detection']
0.0146 ['nearest']
0.0142 ['neighbor']
0.0141 ['boosting']
0.014 ['robust']
0.0132 ['neural']
0.013 ['function']
0.013 ['estimation']
0.0128 ['regression']
0.0127 ['process']
0.0127 ['improving']
0.0127 ['linear']
0.0127 ['machine', 'vector']
0.0125 ['neighbor', 'nearest']
0.0125 ['variable']
0.0124 ['categorization']
0.0124 ['model', 'using']
0.0121 ['machine', 'support']
0.0119 ['based', 'learning']
0.0119 ['machine', 'support', 'vector']
0.0117 ['machine', 'learning']
0.0117 ['local']
0.0117 ['extraction']
0.0117 ['online']
0.0117 ['dynamic']
0.0115 ['comparison']
0.0113 ['ensemble']
0.0112 ['ranking']
0.0112 ['document']
0.0112 ['based', 'model']
0.0112 ['classification', 'text']
0.0111 ['bayesian', 'network']
0.0111 ['model', 'learning']
0.0111 ['training']
0.0109 ['prediction']
0.0109 ['framework']
0.0109 ['unsupervised']
0.0109 ['semi', 'supervised']
0.0104 ['neural', 'network']
0.0102 ['mixture']
0.0101 ['inference']
0.0101 ['decision', 'tree']
0.01 ['learning', 'network']
0.0099 ['instance']
