0.1231 ['web']
0.1216 ['information']
0.1119 ['retrieval']
0.0867 ['based']
0.076 ['system']
0.071 ['search']
0.0566 ['document']
0.0492 ['language']
0.0477 ['retrieval', 'information']
0.0423 ['model']
0.0416 ['semantic']
0.0387 ['user']
0.0379 ['text']
0.0378 ['using']
0.0318 ['approach']
0.0279 ['agent']
0.0268 ['service']
0.0261 ['query']
0.0229 ['natural']
0.0229 ['data']
0.0225 ['analysis']
0.0219 ['automatic']
0.0219 ['application']
0.0212 ['content']
0.0211 ['image']
0.0183 ['mining']
0.0182 ['engine']
0.0181 ['relevance']
0.0178 ['term']
0.0174 ['interface']
0.0174 ['search', 'web']
0.0171 ['language', 'natural']
0.0166 ['extraction']
0.0165 ['context']
0.0161 ['evaluation']
0.0161 ['interactive']
0.0158 ['filtering']
0.0158 ['system', 'information']
0.0157 ['generation']
0.0156 ['feedback']
0.0156 ['based', 'retrieval']
0.0149 ['collaborative']
0.0148 ['system', 'retrieval']
0.0142 ['document', 'retrieval']
0.014 ['towards']
0.0139 ['multi']
0.0137 ['study']
0.0132 ['page']
0.0128 ['collection']
0.0124 ['robot']
0.0123 ['search', 'engine']
0.0121 ['question']
0.012 ['result']
0.0119 ['structured']
0.0117 ['service', 'web']
0.0117 ['driven']
0.0116 ['mobile']
0.0115 ['knowledge']
0.0114 ['topic']
0.0113 ['scale']
0.0112 ['modeling']
0.0111 ['database']
0.011 ['indexing']
0.0109 ['based', 'web']
0.0108 ['environment']
0.0107 ['page', 'web']
0.0106 ['understanding']
0.0106 ['word']
0.0105 ['based', 'system']
0.0104 ['xml']
0.0104 ['building']
0.0104 ['web', 'semantic']
0.0102 ['social']
0.01 ['based', 'information']
